letrec len = 
    \xs => 
        case xs of
            [] => 0
            | _::ts => 1 + (len ts) 
in
let foods = [
    ("Drink", ["Water", "Juice"]), 
    ("Staple food", ["Rice" , "Corn", "Potato"]),
    ("Dessert", ["Cake", "Cookie"])
] in
{*
    {% set managerName = "John" %}
    {% set concatInfo = "18312341234" %}
    <h3>Welcome to the restaurant of PLL</h3>
    
    <div class="manager-info">
        <p>Manager: {{managerName}}   is always at your service!</p>
        <p style="color: red;"><b>Fell free to concat the manager: {{concatInfo}}.</b></p>
    </div>
    
    <div>
        <p>Today, we serves {{toString (len foods)}}   kinds of foods.</p>
    </div>
    
    {% for (typeDesc, items) in foods %}
        <p><b>{{typeDesc}}</b></p>   
        <ol>
        {% for item in items %}
            <li>{{item}}</li>
        {% endfor %}
        </ol>
    {% endfor %}
*}