let colors = [
    ("white", "ffffff"),
    ("black", "000000"),
    ("lightblue", "00C2DE"),
    ("darkblue", "001E82"),
    ("lightgreen", "78BF26"),
    ("darkgreen", "144835"),
    ("pink", "E31A82"),
    ("purple", "3C0032"),
    ("yellow", "FFD200"),
    ("coolgrey", "A3ADB4"),
    ("warmgrey", "A6A091"),
    ("orange", "FD5000")
] in
let groups = [
    ("Primary Colourways", [(2, 1), (4, 1), (8, 1), (3, 0), (5, 0), (7, 0), (6, 0)]),
    ("Complementary Colours", [(1, 2), (1, 4), (1, 8), (0, 3), (0, 5), (0, 7), (0, 6)]),
    ("Supporting Colourways", [(9, 5), (11, 3), (10, 7), (7, 11), (0, 3), (0, 11)])
] in
let first =
    \tp => 
        case tp of 
            (x, y) => x
            | z => "error"
in
let second = 
    \tp =>
        case tp of
            (x, y) => y
            | z => "error"
in
letrec ith =
    \xs => 
        \i =>
            case xs of
                [] => "error"
                | h :: t =>     
                    case i of
                        0 => h
                        | x => ith t (i-1)
in
letrec zipIndex =
    \xs =>
        \i =>
            case xs of
                [] => []
                | h :: t => (i, h) :: (zipIndex t (i+1))
in
{*
    {% for g in groups %}
    <h1>{{first g}}</h1>
    <div style="display:flex;flex-wrap:wrap">
        {% set combinations = second g %}
        {% set combsWithIdx = zipIndex combinations 0 %}
        {% for cWithIdx in combsWithIdx %}
            {% set idx = first cWithIdx %}
            {% set c = second cWithIdx %}
            {% set cls = "triangle" + (toString idx) %}

            <div style="padding:5px">
            <h5>Option {{toString idx}}</h5>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.2 151.14" width="100px" style=("padding:20px;background-color:#"+(second (ith colors (first c)))+"; fill:#"+(second (ith colors (second c))))>
                 <g id="Layer_2" data_name="Layer 2">
                    <g id="Layer_1-2" data_name="Layer 1">
                       <polygon class="[%=class%]" points="112.2 21.59 112.2 64.77 74.8 43.18 112.2 21.59" ></polygon>
                       <polygon class="[%=class%]" points="74.8 86.36 112.2 64.77 112.2 107.96 74.8 86.37 74.8 86.36" ></polygon>
                       <polygon class="[%=class%]" points="74.8 0 112.2 21.59 74.8 43.18 74.8 0" ></polygon>
                       <polygon class="[%=class%]" points="112.2 107.96 74.8 129.55 74.8 86.37 112.2 107.96" ></polygon>
                       <polygon class="[%=class%]" points="37.4 21.59 74.8 0 74.8 43.18 37.4 21.59" ></polygon>
                       <polygon class="[%=class%]" points="37.4 64.78 0 43.18 37.4 21.59 37.4 64.78" ></polygon>
                       <polygon class="[%=class%]" points="0 86.37 0 43.19 37.4 64.78 0 86.37" ></polygon>
                       <polygon class="[%=class%]" points="74.8 86.37 37.4 107.96 37.4 64.78 74.8 86.36 74.8 86.37" ></polygon>
                       <polygon class="[%=class%]" points="0 129.55 0 86.37 37.4 107.96 0 129.55" ></polygon>
                       <polygon class="[%=class%]" points="0 86.37 0 86.36 37.4 64.78 37.4 107.96 0 86.37" ></polygon>
                       <polygon class="[%=class%]" points="112.2 64.77 74.8 86.36 74.8 43.18 112.2 64.77" ></polygon>
                       <polygon class="[%=class%]" points="37.4 151.14 0 129.55 37.4 107.96 37.4 151.14" ></polygon>
                    </g>
                 </g>
              </svg>
            </div>
        {% endfor %}
    </div>
    {% endfor %}
*}